######################################################################
# File name : .env
# Author : Olivier Galand (31/12/2022)
# Author email : galand.olivier.david@gmail.com
# Project : CashFactory
# Project repository : https://github.com/OlivierGaland/CashFactory
# 
# Environment used within docker-compose file of CashFactory
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           You should tune access right to prevent access from other
#           users on this computer. 
######################################################################

# Computer name (for display in app dashboard)
DEVICE_NAME=<name>

# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=<email>
HONEYGAIN_PASSWD=<password>

# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=<email>
IPROYALPAWNS_PASSWD=<password>

# Your Peer2profit account email
PEER2PROFIT_EMAIL=<email>

# Your packetstream CID (to retrieve in your packetstream dashboard : Section download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=<CID>

# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=cashfactory
_COMPOSE_PROJECT_STACK_ID=1
